/* removing default styling*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    user-select: none;
}

/* Custom Styles --- MOBILE FIRST STYLING */
body {
    font-family: "Roboto", sans-serif;
    line-height: 1.7;
    color: #fff;
    background: rgb(184, 225, 232);
}

section {
    padding: 5rem 0;
}

section h1 {
    text-align: center;
    width: 90%;
    margin: 0 auto 3rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #abe7e0;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background: #1c3947;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: #fbc230;
}

a {
    color: #fff;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    width: fit-content;
    height: fit-content;
    background: linear-gradient(0deg, rgba(205, 168, 29, 1) 0%, rgba(255, 204, 82, 1) 100%);
    color: #17222e;
}

.btn:hover {
    background: #17222e;
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Navbar */
nav {
    background: transparent;
    width: 100vw;
    height: 60px;
    position: absolute;
    z-index: 11;
    transition: 0.3s;
    top: 0;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container a {
    min-width: 20%;
}

.nav__container a h1 {
    text-align: start;
    color: #17222e;
}

.nav__container form {
    min-width: 45%;
    width: 100%;
    display: flex;
    padding: 12px 1rem 8px;
    align-items: center;
    justify-content: start;
}

.nav__container form input {
    padding: 0.8rem;
    border-radius: 20px 0 0 20px;
    min-width: 60%;
}

.nav__container form button {
    padding: 0.7rem;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    min-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    color: #17222e;
}

.nav__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    min-width: 35%;
}

.nav__menu li a {
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1c3947;
}

.nav__menu a:hover {
    color: #fff;
}

/* Header */
header {
    position: relative;
    top: 120px;
    overflow: hidden;
    max-height: 100vh;
    height: fit-content;
    margin: 0 auto 15%;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    height: fit-content;
}

.header__left {
    padding: 2rem 0;
    color: #1c3947;
}

.header__left h1,
.header__left p {
    width: 100%;
    height: fit-content;
    text-align: start;
}

.header__left h3 {
    font-size: 2rem;
}

.header__left p {
    margin: 2rem auto;
    font-size: 1.2rem;
}

.header_right .header_right-image {
    display: flex;
    justify-content: center;
    align-items: start;
}

/* Categories Section */
.categories {
    height: fit-content;
    background: #3e7e81;
}

.categories h1 {
    line-height: 1;
    margin-top: 0;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left h1 {
    text-align: start;
}

.categories__left p {
    margin: 1rem 3rem 3rem 0;
    font-size: 1.2rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1c3947;
    padding: 1.5rem;
    border-radius: 2rem;
    transition: all 0.4s ease-in-out;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 0.8rem;
    border-radius: 0.9rem;
    width: fit-content;
}

.category h5 {
    margin: 1rem 0 0.7rem;
    font-size: 1rem;
    color: #fbc230;
}

.category p {
    font-size: 0.95rem;
}

/* Courses Section */
.courses {
    height: fit-content;
}

.courses h1 {
    color: #17222e;
    margin: 0 auto 5rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 100%;
}

.course {
    position: relative;
    background: #e4e4e4;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    text-align: start;
    border: 1px solid transparent;
    transition: all 0.4s ease-in-out;
    display: grid;
    gap: 0;
    grid-template-rows: 40% 40% 20%;
}

.course h4 {
    color: #17222e;
    line-height: 1.5;
}

.course .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 2rem;
}

.courses__info {
    padding: 2rem;
}

.courses__info p {
    padding: 1rem 0;
    font-size: 1rem;
    color: #1c3947;
}

.course .image img {
    height: 100%;
    width: auto;
}

/* Footer Section */
footer {
    background: #1c3947;
    padding: 5rem 0;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.footer__col {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__col>h3 {
    font-weight: normal;
    padding: 0;
    width: fit-content;
    height: fit-content;
    border-bottom: 2px solid #f4a261;
}

.footer__list>li {
    margin: 0 auto 0.5rem;
    padding: 0;
}

.footer__list li a {
    margin: 0;
    padding: 0;
}

.footer__col-last a img {
    width: 150px;
    max-width: 100%;
    max-height: 45px;
}

.footer__col-last .certified-badge {
    width: 100px;
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
}

.copywright__container {
    border-top: 2px solid #f4a261;
    margin: 4rem auto 0;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.footer__social-icons a i {
    font-size: 36px;
    margin: 0 1rem;
}

/* Achievement Section */
.about__achievements {
  position: relative;
  top: 120px;
  max-height: 100vh;
  height: fit-content;
  margin: 0 auto 10%;
  padding: 2.5rem 0;
}

.about__achievments-container {
  display: grid;
  grid-template-columns: auto 58%;
  column-gap: 5rem;
}

.about__achievements-right h1 {
  color: var(--color-dark);
}

.about__achievements-right > p {
  margin: 0 0 2.5rem;
  font-size: var(--paragraph-lg-b-size);
  color: var(--color-bg2);
}

.about__achievements-right h2 {
  padding: 0.6rem 0;
  color: var(--color-warning);
  
}

.about__achievements-right h4 {
  font-weight: lighter;
  background-color: #3e7e81;
}

.achievements__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 0 auto 1rem;

}

.achievement__card {
  background: var(--primary-gradient-3);
  padding: 1.6rem;
  border-radius: 20px;
  text-align: center;
  transition: var(--transition-short);
  background-color: #3e7e81;
}

.achievement__card:hover {
  box-shadow: 0 2rem 2rem rgba(41, 41, 41, 0.3);
}

.achievement__icon i {
  font-size: 36px;
}

/* Team Section */
.team {
  height: fit-content;
  background: var(--color-light-gray);
}

.team h1 {
  color: var(--color-dark);
  margin: 0 auto 5rem;
}

.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  
}

.team__member {
  position: relative;
  padding: 1rem 2rem 2rem;
  background: var(--color-bg2);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border: 1px solid transparent;
  transition: var(--transition-short);
  overflow: hidden;
  background-color: #3e7e81;
}

.team__member-image {
  width: fit-content;
  height: fit-content;
  padding: 0;
  margin: 0;
}

.team__member-image img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  background-color: #3e7e81;
}

.team__member-info {
  text-align: center;
}

.team__member-info h5 {
  color: var(--color-warning);
  font-weight: normal;
  padding: 1rem 0 0;
}

.team__member:hover {
  background: var(--color-dark);
  border-color: var(--color-primary);
}

.team__member-socials {
  position: absolute;
  top: 20%;
  right: 0;
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.6);
  right: -50%;
  z-index: 10;
  transition: var(--transition-short);
}

.team__member-socials a {
  padding: 0.5rem;
}

.team__member-socials a i {
  font-size: 24px;
}

.team__member:hover .team__member-socials {
  right: 0;
}

/* Media Queries */

/* Medium & Small Devices */
@media screen and (max-width: 991px) {
  section h1 {
    margin-bottom: 2rem;
  }
  .about__achievements {
    top: 50px;
  }
  .about__achievments-container {
    column-gap: 1.5rem;
  }
  .achievements__cards {
    gap: 0.5rem;
  }
  .achievement__card {
    padding: 1rem;
  }
  .about__achievements-right > p {
    font-size: var(--paragraph-md-b-size);
  }
  .about__achievements-left {
    padding: 2rem 0 0;
  }
  .team__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* Header Section for Extra-Small Devices - Phones */
@media screen and (max-width: 767px) {
  .about__achievements {
    top: 40px;
    max-height: 100%;
    position: unset;
  }
  .about__achievements-left {
    grid-area: two;
  }
  .about__achievements-right {
    grid-area: one;
  }
  .about__achievments-container {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    grid-template-areas: "one" "two";
  }
  .about__achievements p {
    font-size: var(--paragraph-sm-b-size);
  }
  .team h1 {
    margin: 0 auto 3rem;
  }
  .team__member {
    padding: 1rem;
  }
  .team__member-image img {
    width: 110px;
    height: 110px;
    border-radius: 100px;
  }
}

/* Fixes for Extra Small Screens <360px */
@media screen and (max-width: 359px) {
  .achievements__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin: 0 auto 1rem;
  }
  .achievements__cards .achievement__card:nth-child(3) {
    grid-column: 1 / span 2;
  }
}
